----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 11 12:43:48 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-11 12:43:48.455:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-11 12:43:48.469:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-11 12:43:48.483:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juanf
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@22f9bb9=>PropertyKey<><top>
[Ljava.lang.Object;@1d57db90=>PropertyKey<><top>
[Ljava.lang.Object;@25ddea90=>PropertyKey<top><new1>
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
[Ljava.lang.Object;@a08b14=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Sep 12, 2020 9:10:08 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-12 21:10:08.616:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-12 21:10:08.617:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-12 21:10:08.621:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-12 21:10:08.621:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-12 21:10:08.623:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-12 21:10:08.624:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-12 21:10:08.625:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-12 21:10:08.625:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-12 21:10:08.627:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-12 21:10:08.627:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-12 21:10:08.629:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-12 21:10:08.629:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-12 21:10:08.631:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-12 21:10:08.631:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-12 21:10:08.632:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-12 21:10:08.632:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-12 21:10:08.634:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-12 21:10:08.635:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-12 21:10:08.636:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-12 21:10:08.636:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 14 19:34:08 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-14 19:34:08.555:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-14 19:34:08.572:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-14 19:34:08.591:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juanf
Sep 14, 2020 8:18:19 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-14 20:18:19.742:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-14 20:18:19.744:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-14 20:18:19.750:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-14 20:18:19.751:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-14 20:18:19.752:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-14 20:18:19.753:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-14 20:18:19.755:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-14 20:18:19.755:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-14 20:18:19.756:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-14 20:18:19.757:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-14 20:18:19.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-14 20:18:19.758:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-14 20:18:19.760:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-14 20:18:19.760:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-14 20:18:19.761:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-14 20:18:19.762:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-14 20:18:19.763:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-14 20:18:19.763:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-14 20:18:19.766:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-14 20:18:19.766:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 19 19:21:24 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-19 19:21:24.595:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-19 19:21:24.611:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-19 19:21:24.623:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Sep 19, 2020 11:12:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-19 23:12:48.144:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-19 23:12:48.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-19 23:12:48.150:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-19 23:12:48.151:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-19 23:12:48.151:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-19 23:12:48.152:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-19 23:12:48.152:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-19 23:12:48.153:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-19 23:12:48.153:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-19 23:12:48.154:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-19 23:12:48.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-19 23:12:48.155:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-19 23:12:48.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-19 23:12:48.155:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-19 23:12:48.156:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-19 23:12:48.156:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-19 23:12:48.157:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-19 23:12:48.157:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-19 23:12:48.159:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-19 23:12:48.159:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 22 21:45:45 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-22 21:45:45.763:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-22 21:45:45.779:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-22 21:45:45.807:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Sep 22, 2020 11:01:13 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-22 23:01:13.166:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 23:01:13.168:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-22 23:01:13.172:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 23:01:13.173:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-22 23:01:13.173:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 23:01:13.174:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-22 23:01:13.174:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 23:01:13.175:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-22 23:01:13.175:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 23:01:13.176:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-22 23:01:13.176:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 23:01:13.177:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-22 23:01:13.177:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 23:01:13.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-22 23:01:13.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 23:01:13.179:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-22 23:01:13.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 23:01:13.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-22 23:01:13.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 23:01:13.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 23 11:35:03 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-23 11:35:03.744:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-23 11:35:03.764:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-23 11:35:03.783:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juanf
Sep 23, 2020 11:36:23 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-23 11:36:23.886:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 11:36:23.888:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-23 11:36:23.893:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 11:36:23.894:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-23 11:36:23.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 11:36:23.895:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-23 11:36:23.897:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 11:36:23.897:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-23 11:36:23.898:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 11:36:23.898:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-23 11:36:23.899:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 11:36:23.900:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-23 11:36:23.901:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 11:36:23.901:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-23 11:36:23.902:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 11:36:23.902:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-23 11:36:23.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 11:36:23.904:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-23 11:36:23.906:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 11:36:23.906:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 23 16:01:37 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-23 16:01:37.528:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-23 16:01:37.549:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-23 16:01:37.562:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Sep 23, 2020 9:55:20 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-23 21:55:20.336:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:55:20.339:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-23 21:55:20.350:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:55:20.351:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-23 21:55:20.353:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:55:20.354:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-23 21:55:20.354:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:55:20.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-23 21:55:20.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:55:20.357:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-23 21:55:20.357:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:55:20.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-23 21:55:20.359:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:55:20.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-23 21:55:20.360:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:55:20.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-23 21:55:20.362:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:55:20.363:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-23 21:55:20.365:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:55:20.367:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 25 22:58:13 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-25 22:58:13.341:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-25 22:58:13.381:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-25 22:58:13.416:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Sep 26, 2020 12:12:22 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-26 00:12:22.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 00:12:22.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-26 00:12:22.599:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 00:12:22.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-26 00:12:22.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 00:12:22.601:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-26 00:12:22.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 00:12:22.603:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-26 00:12:22.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 00:12:22.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-26 00:12:22.606:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 00:12:22.608:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-26 00:12:22.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 00:12:22.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-26 00:12:22.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 00:12:22.611:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-26 00:12:22.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 00:12:22.613:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-26 00:12:22.616:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 00:12:22.616:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 26 22:18:50 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-26 22:18:50.856:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-26 22:18:50.868:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-26 22:18:50.883:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Sep 26, 2020 11:19:14 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-26 23:19:14.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 23:19:14.876:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-26 23:19:14.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 23:19:14.881:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-26 23:19:14.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 23:19:14.882:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-26 23:19:14.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 23:19:14.882:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-26 23:19:14.883:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 23:19:14.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-26 23:19:14.885:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 23:19:14.885:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-26 23:19:14.886:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 23:19:14.886:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-26 23:19:14.887:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 23:19:14.887:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-26 23:19:14.888:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 23:19:14.888:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-26 23:19:14.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 23:19:14.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 27 10:30:12 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-27 10:30:12.962:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-27 10:30:13.019:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-27 10:30:13.080:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Sep 27, 2020 10:33:31 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-27 10:33:31.362:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 10:33:31.368:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-27 10:33:31.381:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 10:33:31.382:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-27 10:33:31.384:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 10:33:31.385:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-27 10:33:31.387:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 10:33:31.389:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-27 10:33:31.391:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 10:33:31.393:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-27 10:33:31.396:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 10:33:31.397:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-27 10:33:31.399:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 10:33:31.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-27 10:33:31.403:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 10:33:31.404:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-27 10:33:31.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 10:33:31.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-27 10:33:31.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 10:33:31.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 27 14:22:55 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-27 14:22:55.774:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-27 14:22:55.801:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-27 14:22:55.831:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Sep 27, 2020 3:47:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-27 15:47:44.879:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 15:47:44.881:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-27 15:47:44.888:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 15:47:44.888:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-27 15:47:44.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 15:47:44.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-27 15:47:44.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 15:47:44.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-27 15:47:44.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 15:47:44.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-27 15:47:44.891:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 15:47:44.891:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-27 15:47:44.892:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 15:47:44.892:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-27 15:47:44.892:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 15:47:44.893:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-27 15:47:44.893:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 15:47:44.894:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-27 15:47:44.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 15:47:44.895:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 27 17:32:46 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-27 17:32:46.927:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-27 17:32:46.945:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-27 17:32:46.964:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Sep 27, 2020 6:58:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-27 18:58:16.393:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 18:58:16.395:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-27 18:58:16.399:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 18:58:16.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-27 18:58:16.400:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 18:58:16.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-27 18:58:16.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 18:58:16.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-27 18:58:16.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 18:58:16.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-27 18:58:16.403:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 18:58:16.403:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-27 18:58:16.404:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 18:58:16.404:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-27 18:58:16.405:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 18:58:16.406:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-27 18:58:16.407:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 18:58:16.407:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-27 18:58:16.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 18:58:16.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 27 22:20:10 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-27 22:20:11.020:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-27 22:20:11.050:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-27 22:20:11.080:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Sep 27, 2020 10:26:52 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-27 22:26:52.989:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 22:26:52.992:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-27 22:26:53.000:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 22:26:53.002:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-27 22:26:53.003:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 22:26:53.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-27 22:26:53.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 22:26:53.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-27 22:26:53.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 22:26:53.006:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-27 22:26:53.006:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 22:26:53.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-27 22:26:53.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 22:26:53.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-27 22:26:53.009:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 22:26:53.009:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-27 22:26:53.010:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 22:26:53.010:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-27 22:26:53.013:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 22:26:53.014:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 28 18:03:26 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-28 18:03:26.547:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-28 18:03:26.589:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-28 18:03:26.630:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Sep 29, 2020 12:50:59 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-29 00:50:59.736:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 00:50:59.738:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-29 00:50:59.742:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 00:50:59.742:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-29 00:50:59.743:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 00:50:59.743:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-29 00:50:59.744:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 00:50:59.744:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-29 00:50:59.744:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 00:50:59.745:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-29 00:50:59.745:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 00:50:59.745:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-29 00:50:59.746:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 00:50:59.746:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-29 00:50:59.747:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 00:50:59.747:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-29 00:50:59.747:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 00:50:59.748:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-29 00:50:59.749:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 00:50:59.750:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 29 18:17:04 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-29 18:17:04.910:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-29 18:17:04.922:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-29 18:17:04.936:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
sept. 29, 2020 8:16:06 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-29 20:16:06.885:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 20:16:06.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-29 20:16:06.892:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 20:16:06.892:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-29 20:16:06.893:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 20:16:06.893:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-29 20:16:06.893:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 20:16:06.894:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-29 20:16:06.894:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 20:16:06.895:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-29 20:16:06.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 20:16:06.895:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-29 20:16:06.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 20:16:06.896:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-29 20:16:06.896:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 20:16:06.896:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-29 20:16:06.897:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 20:16:06.897:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-29 20:16:06.899:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 20:16:06.899:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 11:34:19 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 11:34:19.759:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 11:34:19.772:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 11:34:19.787:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
sept. 30, 2020 1:13:42 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-30 13:13:42.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 13:13:42.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-30 13:13:42.544:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 13:13:42.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-30 13:13:42.545:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 13:13:42.545:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-30 13:13:42.545:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 13:13:42.546:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-30 13:13:42.546:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 13:13:42.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-30 13:13:42.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 13:13:42.548:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-30 13:13:42.549:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 13:13:42.549:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-30 13:13:42.550:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 13:13:42.550:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-30 13:13:42.551:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 13:13:42.551:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-30 13:13:42.552:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 13:13:42.552:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 16:43:20 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 16:43:20.715:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 16:43:20.728:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 16:43:20.740:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
sept. 30, 2020 4:46:08 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-30 16:46:08.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 16:46:08.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-30 16:46:08.113:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 16:46:08.114:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-30 16:46:08.114:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 16:46:08.114:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-30 16:46:08.115:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 16:46:08.115:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-30 16:46:08.116:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 16:46:08.116:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-30 16:46:08.116:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 16:46:08.117:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-30 16:46:08.117:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 16:46:08.117:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-30 16:46:08.118:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 16:46:08.119:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-30 16:46:08.119:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 16:46:08.120:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-30 16:46:08.121:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 16:46:08.121:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 16:47:16 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 16:47:16.068:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 16:47:16.080:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 16:47:16.093:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
saving setting: <list><exportMetricsFile file='C:\Users\juanf\Desktop\PSP-JuanFernandoMartinezHidalgo.pdash'><paths><path>/TI 1</path></paths></exportMetricsFile></list>
Saved C:\pspdata\global.dat
sept. 30, 2020 5:37:50 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\juanf\PSP-JuanFernandoMartinezHidalgo.pdash
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\juanf' prefix='/.pdash'/></list>
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\2.dat
sept. 30, 2020 5:53:18 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2020-09-30 17:53:18.479:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:53:18.480:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-30 17:53:18.482:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:53:18.483:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-30 17:53:18.483:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:53:18.483:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-30 17:53:18.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:53:18.484:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-30 17:53:18.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:53:18.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-30 17:53:18.485:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:53:18.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-30 17:53:18.486:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:53:18.486:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-30 17:53:18.486:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:53:18.486:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-30 17:53:18.487:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:53:18.487:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-30 17:53:18.487:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:53:18.487:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 17:53:42 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 17:53:42.140:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 17:53:42.152:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 17:53:42.163:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
sept. 30, 2020 5:53:43 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\juanf\PSP-JuanFernandoMartinezHidalgo.pdash
sept. 30, 2020 6:01:00 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2020-09-30 18:01:00.297:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 18:01:00.298:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-09-30 18:01:00.302:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 18:01:00.302:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-30 18:01:00.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 18:01:00.303:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2020-09-30 18:01:00.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 18:01:00.304:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-30 18:01:00.304:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 18:01:00.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-30 18:01:00.305:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 18:01:00.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2020-09-30 18:01:00.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 18:01:00.306:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-30 18:01:00.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 18:01:00.306:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2020-09-30 18:01:00.307:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 18:01:00.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-30 18:01:00.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 18:01:00.308:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 18:01:17 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 18:01:17.746:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 18:01:17.758:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 18:01:17.770:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
sept. 30, 2020 6:01:19 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\juanf\PSP-JuanFernandoMartinezHidalgo.pdash
