Process Dashboard - logging started at Wed Sep 30 18:01:17 COT 2020
Oracle Corporation JRE 11.0.8; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 18:01:17.746:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 18:01:17.758:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 18:01:17.770:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
sept. 30, 2020 6:01:19 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\juanf\PSP-JuanFernandoMartinezHidalgo.pdash
