<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cliente">
            <items>
              <MenuItem fx:id="addClient" mnemonicParsing="false" text="Agregar cliente" />
                  <MenuItem fx:id="asignClient" mnemonicParsing="false" text="Asignar fila" />
                  <MenuItem fx:id="informationClient" mnemonicParsing="false" text="Informacion cliente" />
                  <MenuItem fx:id="operationsClient" mnemonicParsing="false" text="Operaciones bancarias" />
                  <MenuItem fx:id="generalInformation" mnemonicParsing="false" text="Informacion general" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="principalPane" layoutX="4.0" layoutY="30.0" prefHeight="537.0" prefWidth="520.0">
         <children>
            <TableView fx:id="lineTable" layoutX="524.0" prefHeight="521.0" prefWidth="219.0">
              <columns>
                <TableColumn fx:id="line1" prefWidth="109.0" text="Fila 1" />
                <TableColumn fx:id="line2" prefWidth="131.0" text="Fila 2 (P)" />
              </columns>
            </TableView>
            <ImageView fitHeight="263.0" fitWidth="498.0" layoutX="11.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo-bancolombia.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
