- Dia lluvioso. P y A atraviesan una calle despavimentada. Unos obreros los miran, niños juegan en el caño y hay perros. van hacia un teatro Libia blanco elegante de un barrio bajo del sureste en el que  daban Más corazón que odio. Pagan la entrada valía cinco pesos, se escurren un poco antes de entrar a una película de vaqueros: Shane el desconocido, se sientan entre las primeras filas del lado izquierdo. pasado un rato P mira hacia atrás , y vi se muestra el teatro casi vacío, abajo sólo P y A, A temblaba un poco pero P le apretaba un brazo. Se acaba esa película y ponen otra sin prender las luces. Entran tres jóvenes diciendo «Buenas tardes, pueblo», y se sientan en la fila de atrás, pasado un rato vieron a P y A y comienzan a hacer comentarios graciosos.: «Estas son las buenas de vaqueros, las que no me gustan son esas italianas», P se voltea hacia ellos y les pide un cigarrillo, se lo dan y le preguntan: «¿La pelada fuma?», sí, por favor, dice A; P se atranca, tose dos veces y dice: es que tengo la garganta irritada con tanta llovedera. A fuma su cigarrillo en silencio. Cuando acaba el cigarrillo A se recuesta en su hombro, pero se separa de una y alarmado, se puse a olerse todo, el aliento, las manos, luego mira a A un momento, ella lo Miray él vuelve a mirar la pantalla. Se termina la película, prenden las luces, P se voltea y los analiza, el moreno lo mira y le pregunta:«¿Ustedes son del Norte, verdad?», sí, por qué, le responde P, «Se les nota nomás», dijo el granujiento y P se ríe. A dice: pero nos gusta más ver cine por acá. Ellos se rien y les ofrecieron cigarrillos, P les dice: no gracias. A dice que sí, ellos le encienden el cigarrillo y ella lo fuma normal.
-  Salen conversando del teatro. ya no llueve. Ellos se presentan: el nuevo dice: a mí me dicen el Indio,el guapo moreno dice: yo soy Mico y el granoso dice: soy Marucaco. Conversan normal. P y A arrugan la cara y ellos comentan: «A esto por acá le llaman buenos aires», todos ríen. 
-  Cuando llegam a la 25 ellos intentan despedirse pero A les dice: no, por qué no caminamos un rato. P dice: por qué no caminamos hasta el Centro, les parece muy lejos, ¿o qué?, Ellos responden: no, perfecto, ya que es viernes y no tenemos nada que hacer. Marucaco le  pregunta a P: dónde compraste esos zapatos. P los frota contra su pantalón y le dice: son Florsheim, me los trajeron de Estados Unidos. Marucaco se queda callado y la conversación sigue. A les pregunta: Y esas camisas?. Ellos responden: «Son lo último para tirar boletería»
- Siguen con la conversación. De vez en cuando Marucaco y el Indio cantan y el Mico. En el Centro P les gasta un refresco y ellos le dicen: muchisimas gracias blah blah, si les parece los acompañamos hasta la casa. P les dice: sí, de una, todo se puede lograr si hay mutuo entendimiento, uno puede vivir en paz. Ellos no dicen nada. 
-  Caminan por el paseo del río y A se queda atrás cogiendo hojas, el Mico se queda con ella ayudándola mientras P conversaba con Marucaco y el Indio de lo aburrido que estaba estudiando bachillerato; el Indio le dice: en cambio nosotros la pasamos brutal, Soda, diga si no viejo Marucaco que la pasamos chévere». Marucaco le dice: sí, muy soda, debe ser porque usted estudia con los curas».
