package problemA;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] l1s = br.readLine().split(" ");
		int n = Integer.parseInt(l1s[0]);
		int k = Integer.parseInt(l1s[1]);
		
		
		String[] l2s = br.readLine().split(" ");
//		int[] numbers = new int[n];
//		for(int i = 0; i<n;i++) {
//			numbers[i] = Integer.parseInt(l2s[i]);
//		}
		
		int counter = 0;
		boolean stop = false;
		for(int j = 0; j<n && stop==false;j++) {
			int x = Integer.parseInt(l2s[j]);
			int y = Integer.parseInt(l2s[k]);
			if(x>=y && x>0)
				counter++;
			else
				stop = true;
		}
		
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		bw.write(counter + "");
		bw.flush();
		
		br.close();
	}

}
