P voltea a ver a A. A le está mostrando al Mico una hoja. El Mico se muestra interesado en A. Luego, A y el Mico se reintegran al grupo y siguen caminando. A les decía, mostrándoles una flor:
-Ésta es una petunia. Es de tipo perenne y forma parte de la familia de las Solanaceae, si no estoy mal.
(El significado general de las petunias es picardía.)
Todos se muestran muy interesados. Siguen conversando. De vez en cuando se ríen. 
Anochece. Estaba desolado. Están casi llegando al Charco del Burro .A se adelanta un poco y le coge la mano a P. Ven aviso que decía: 10 AÑOS DE ARTE COLOMBIANO. Siguen conversando. Se ríen de vez en cuando. A se pega a P y le aprieta la mano. Más adelante A se quita las sandalias embarradas, mueve un pie en círculo continuamente, luego en torno a las piernas de P. A se pega a P y comienza a susurrarle  y a gemir suavemente en su oído. P se muestra intranquilo. El Mico se adelanta y le pregunta algo sobre la Adormidera a A. A lanza un bufido y lo ignora. Siguen caminando. A pasa la boca por el cuello de P y comienza a quejarse en susurros como si suplicara. Solo la escucha P. Marucaco, muy tieso, mira a P y le dice:
-Qué novia tan linda la que tiene usted.
P no dice nada. Marucaco mira a sus amigos y les dice: 
-Diga si no viejo Indio, dígalo viejo Miquín, qué pelada tan linda la que tiene este man. 
El indio dice: 
-Muy chévere.
 El Mico se queda callado mirando a A con cara de sufrimiento, mientras arrastra los zapatos en la hierba y después dice: 
-Mejor vámonos. 
P les pregunta: 
-No quieren acompañarnos hasta la casa ¿o qué?. 
El Mico pregunta: 
-¿Es muy lejos?. 
P responde en tono burlesco: 
-No, apenas cuatro cuadras, qué les pasa, ya están cansados o qué. 
El Mico les pregunta a sus amigos: 
-¿Los acompañamos?.
Ellos dicen: 
-Acompañémolos.
P le dice a A:
-Ponte las sandalias. 
A se pone las sandalias y siguen caminando. Dejan el río, suben por las calles. Ellos caminan detrás de P y A. El Mico se adelanta y camina junto a A. El Mico le pregunta: 
-Qué me puedes decir sobre las gardenias?. 
Ella lo mira y se ríe despectivamente, mientras se pega más a P. P le soba la cabeza. A se acerca a P y le susurra:
-Decíles que se vayan. P se pone nervioso. A le dice en susurros: 
-Soy eternamente desgraciada. Una tarde en la finca he comprendido el acto de mi vida, una ciénaga. 
Ellos ya no miraban más estas casas de ricos, miraban a A y P.
A se pega  a mi P, el cual trataba de caminar derecho. Faltaban dos cuadras para llegar a la casa de P. P se volteó a verle la cara al Mico: tenía la vista fija en A, como perdido. El mico estiró una mano y avanzó hacia A. P se detuvo. A se quedó mirándolo sin ningún interés. El Mico comenzó a temblar, se acercó más a A y se le lanzó, la agarró de la boca y posó su boca en su boca con violencia. A dió un horripilante chillido, empezó a manotear violentamente y apartó al Mico. A se puso a dar berridos de asco y de pena, mientras decía:
-Ugh, que asco! Qué aliento tan insoportable! Qué te pasa?
El Mico se comenzó a doblar como quien pide clemencia. A se limpió la boca con un brazo, raspó hasta la última humedad. Luego, A va hacia P. De repente, el mico se incorpora, saca una navaja automática de su bolsillo, y se la hunde en la espalda a A. El Indio y Marucaco también sacan sus navajas y también acuchillaron a A. A fuerza el cuello para trpara tratar de verme, pero entonces cae al suelo. P sale corriendo hacia su casa. Los  jóvenes lo persiguen. P cruza el alambre de púas de su propiedad, abre la puerta de su casa, atraviesa corredores y llega a la cocina, dónde está la sirvienta.
