/Project/Tarea_Integradora_1/HLD Review/Time To Date,0.0
/Project/Tarea_Integradora_1/Planning/Estimated Defects Injected,NaN
/Project/Tarea_Integradora_1/Code Review/Cumulative Defect Removal % To Date,0.7142857142857142
/Project/Tarea_Integradora_1/Compile/Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Design Review vs Design/Estimated Time Ratio,NaN
/Project/Tarea_Integradora_1/Code/Defects Injected per Hour To Date,0.46511627906976744
/Project/Tarea_Integradora_1/Size,NaN
/Project/Tarea_Integradora_1/Code/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Design/Combined Estimated Time,NaN
/Project/Tarea_Integradora_1/Design Review/Defects Injected per Hour,0.3468208092485549
/Project/Tarea_Integradora_1/Postmortem/Estimated Defects Injected per Hour To Date,NaN
/Project/Tarea_Integradora_1/New_Objects_List,0
/Project/Tarea_Integradora_1/Base_Parts/0/Modified To Date,0.0
/Project/Tarea_Integradora_1/Postmortem/node,TAG
/Project/Tarea_Integradora_1/Test/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Base_Parts_Prefix_List,/Project/Tarea_Integradora_1/Base_Parts/0
/Project/Tarea_Integradora_1/Code Review/Defects Removed per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Design Review/Defects Injected per Hour To Date,0.3468208092485549
/Project/Tarea_Integradora_1/After Development/Defects Removed,0.0
/Project/Tarea_Integradora_1/Estimated Base LOC,0.0
/Project/Tarea_Integradora_1/Design Review/Time To Date,173.0
/Project/Tarea_Integradora_1/Code/Defects Removed,0.0
/Project/Tarea_Integradora_1/Object LOC To Date,0.0
/Project/Tarea_Integradora_1/Design vs Code/Estimated Time Ratio To Date,NaN
/Project/Tarea_Integradora_1/Code Review/Defects Injected per Hour,Infinity
/Project/Tarea_Integradora_1/Code/Estimated Defects Injected per Hour,NaN
/Project/Tarea_Integradora_1/Design/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Proxy Size To Date,0.0
/Project/Tarea_Integradora_1/Planning/Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Estimated New & Changed LOC/UPI,0.0
/Project/Tarea_Integradora_1/Code Review/Phase_Color,#00c000
/Project/Tarea_Integradora_1/Planning_Is_Done,1.0
/Project/Tarea_Integradora_1/Design/Defects Removed per Hour,0.0
/Project/Tarea_Integradora_1/Design Review/Defects Removed per Hour,0.3468208092485549
/Project/Tarea_Integradora_1/Design Review/Defect Density,NaN
/Project/Tarea_Integradora_1/Design vs Code/Time Ratio To Date,0.24031007751937986
/Project/Tarea_Integradora_1/Postmortem/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Design Review/Appraisal Rate To Date,0.0
/Project/Tarea_Integradora_1/Design/Combined Defects Injected,2.0
/Project/Tarea_Integradora_1/Planning/Estimated Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Before Development/Defects Injected,0.0
/Project/Tarea_Integradora_1/HLD Review/DRL To Date,Infinity
/Project/Tarea_Integradora_1/Base_Parts/0/Actual Base To Date,0.0
/Project/Tarea_Integradora_1/Compile/DRL,Infinity
/Project/Tarea_Integradora_1/Design Review/Estimated Defect Density,NaN
/Project/Tarea_Integradora_1/HLD/Defects Injected per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Code/Time,569.0
/Project/Tarea_Integradora_1/Design vs Code/Estimated Time Ratio,NaN
/Project/Tarea_Integradora_1/Additions LOC,0.0
/Project/Tarea_Integradora_1/Design Review/Estimated Defects Injected per Hour,NaN
/Project/Tarea_Integradora_1/Code/Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Estimated Defect Density,NaN
/Project/Tarea_Integradora_1/Design/Defects Injected per Hour,0.40268456375838924
/Project/Tarea_Integradora_1/Code Review/Estimated Appraisal Rate,NaN
/Project/Tarea_Integradora_1/Time Estimating Error,NaN
/Project/Tarea_Integradora_1/Reassessment/Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Estimated Time/LPI To Date,0.0
/Project/Tarea_Integradora_1/Test/Time,178.0
/Project/Tarea_Integradora_1/Design Review/Defects Removed To Date,1.0
/Project/Tarea_Integradora_1/Design/Estimated Defects Injected,NaN
/Project/Tarea_Integradora_1/Simple Project Tag,TAG
/Project/Tarea_Integradora_1/Base_Parts/0/Actual Base,0.0
/Project/Tarea_Integradora_1/Reassessment/Estimated Time To Date,0.0
/Project/Tarea_Integradora_1/Test/Defects Removed per KLOC,NaN
/Project/Tarea_Integradora_1/Base LOC,0.0
/Project/Tarea_Integradora_1/Size To Date,0.0
/Project/Tarea_Integradora_1/Reassessment/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Estimated Added & Modified Size/LPI To Date,0.0
/Project/Tarea_Integradora_1/Design Review/Estimated Time,NaN
/Project/Tarea_Integradora_1/Code/Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Normalization %/Defects Injected/PSP0-2 To Date,1.0
/Project/Tarea_Integradora_1/Estimated Quality_Profile_1,1.0
/Project/Tarea_Integradora_1/PM/Defects Removed,0.0
/Project/Tarea_Integradora_1/Base_Parts/0/Actual Added,0.0
/Project/Tarea_Integradora_1/Quality_Profile_5 To Date,2.232258064516129
/Project/Tarea_Integradora_1/Estimated Modified LOC,0.0
/Project/Tarea_Integradora_1/HLD Review/Appraisal Rate To Date,Infinity
/Project/Tarea_Integradora_1/Reassessment/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Design Review/Estimated Defects Injected per Hour To Date,NaN
/Project/Tarea_Integradora_1/Design Review vs Design/Time Ratio To Date,1.1161290322580646
/Project/Tarea_Integradora_1/Estimated Quality_Profile_4,1.0
/Project/Tarea_Integradora_1/Design Review/Estimated Defects Removed per Hour,NaN
/Project/Tarea_Integradora_1/Estimated Quality_Profile_5,1.0
/Project/Tarea_Integradora_1/Estimated Quality_Profile_2,1.0
/Project/Tarea_Integradora_1/Estimated Quality_Profile_3,1.0
/Project/Tarea_Integradora_1/Code Review/Estimated DRL To Date,NaN
/Project/Tarea_Integradora_1/Code Review/DRL,Infinity
/Project/Tarea_Integradora_1/Code/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Design/Node_Type,(Design)
/Project/Tarea_Integradora_1/Compile/Phase_Color,#ffe000
/Project/Tarea_Integradora_1/Reassessment/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Code/Combined Estimated Time,NaN
/Project/Tarea_Integradora_1/Estimated New & Changed LOC/Interval Percent,0.0
/Project/Tarea_Integradora_1/ESTIMATED Time To Date,0.0
/Project/Tarea_Integradora_1/Design Review/Estimated Defects Injected,NaN
/Project/Tarea_Integradora_1/Code/Defects Removed per Hour,0.0
/Project/Tarea_Integradora_1/Estimated Total LOC,NaN
/Project/Tarea_Integradora_1/Code/Defect Density,NaN
/Project/Tarea_Integradora_1/LOC per Hour To Date,0.0
/Project/Tarea_Integradora_1/Quality_Phase_List,Design ReviewCode ReviewCompileTest
/Project/Tarea_Integradora_1/Test/Estimated Defects Removed per KLOC,NaN
/Project/Tarea_Integradora_1/Estimated % Appraisal COQ,NaN
/Project/Tarea_Integradora_1/Postmortem/Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Reassessment/Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Design/Estimated Defects Removed,NaN
/Project/Tarea_Integradora_1/Design/Cumulative Defect Injection %,0.14285714285714285
/Project/Tarea_Integradora_1/Estimated_Time_Mismatch To Date,0.0
/Project/Tarea_Integradora_1/Postmortem/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Base_Parts/0/Base To Date,0.0
/Project/Tarea_Integradora_1/Estimated Proxy Size,0.0
/Project/Tarea_Integradora_1/HLD Review vs HLD/Estimated Time Ratio,NaN
/Project/Tarea_Integradora_1/Object LOC,0.0
/Project/Tarea_Integradora_1/Test/Estimated Defects Injected,NaN
/Project/Tarea_Integradora_1/Code/Time To Date,645.0
/Project/Tarea_Integradora_1/Design Review/Cumulative Defect Removal %,0.14285714285714285
/Project/Tarea_Integradora_1/Planning/Defects Removed,0.0
/Project/Tarea_Integradora_1/Test/Defects Removed per Hour To Date,0.6741573033707865
/Project/Tarea_Integradora_1/Postmortem/Defect Density,NaN
/Project/Tarea_Integradora_1/Code/Combined Time,569.0
/Project/Tarea_Integradora_1/HLD/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/% Appraisal COQ To Date,0.13410852713178295
/Project/Tarea_Integradora_1/New & Changed LOC To Date,0.0
/Project/Tarea_Integradora_1/Postmortem/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/% New Reused To Date,Infinity
/Project/Tarea_Integradora_1/Estimated New & Changed LOC,NaN
/Project/Tarea_Integradora_1/HLD Review vs HLD/Time Ratio To Date,Infinity
/Project/Tarea_Integradora_1/Bottom_Up_Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Design/Estimated Defect Density,NaN
/Project/Tarea_Integradora_1/Postmortem/Estimated Defects Injected,NaN
/Project/Tarea_Integradora_1/Design/Estimated Defects Injected per Hour,NaN
/Project/Tarea_Integradora_1/HLD vs Design/Estimated Time Ratio,NaN
/Project/Tarea_Integradora_1/Design/Combined Defects Removed,1.0
/Project/Tarea_Integradora_1/Size Estimating Error To Date,Infinity
/Project/Tarea_Integradora_1/Estimated Quality_Profile_1 To Date,1.0
/Project/Tarea_Integradora_1/PROBE_TARGET_SIZE_METRIC_NAME,Added & Modified Size
/Project/Tarea_Integradora_1/Compile/Cumulative Defect Removal %,0.7142857142857142
/Project/Tarea_Integradora_1/HLD Review/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Estimated New & Changed KLOC To Date,0.0
/Project/Tarea_Integradora_1/Estimated Added & Modified Size/UPI To Date,0.0
/Project/Tarea_Integradora_1/Code Review/Appraisal Rate To Date,Infinity
/Project/Tarea_Integradora_1/Estimated Added & Modified Size/Probe Method,D  
/Project/Tarea_Integradora_1/Estimated Base LOC To Date,0.0
/Project/Tarea_Integradora_1/% COQ To Date,0.27209302325581397
/Project/Tarea_Integradora_1/Code/Cumulative Defect Injection %,1.0
/Project/Tarea_Integradora_1/Code/Estimated Defect Density,NaN
/Project/Tarea_Integradora_1/Base_Parts/0/Deleted To Date,0.0
/Project/Tarea_Integradora_1/Code Review/Estimated Defects Injected per Hour To Date,NaN
/Project/Tarea_Integradora_1/Quality Profile Capable,TAG
/Project/Tarea_Integradora_1/New & Changed KLOC,NaN
/Project/Tarea_Integradora_1/% New Reused,NaN
/Project/Tarea_Integradora_1/Estimated Base Additions LOC,0.0
/Project/Tarea_Integradora_1/Test/Phase_Color,#ff9900
/Project/Tarea_Integradora_1/FreezeFlag/.*Estimated.*,1.0
/Project/Tarea_Integradora_1/Added & Modified Size,NaN
/Project/Tarea_Integradora_1/Code Review/Defects Injected per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Test/Defects Injected,0.0
/Project/Tarea_Integradora_1/Design Review/Estimated Defects Removed,NaN
/Project/Tarea_Integradora_1/AFR,0.9719101123595506
/Project/Tarea_Integradora_1/HLD/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Estimated Added & Modified Size To Date,0.0
/Project/Tarea_Integradora_1/Code Review/Defects Injected,0.0
/Project/Tarea_Integradora_1/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Estimated New & Changed LOC To Date,0.0
/Project/Tarea_Integradora_1/Compile/Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Base_Parts/0/Added,0.0
/Project/Tarea_Integradora_1/Planning_Is_Done To Date,1.0
/Project/Tarea_Integradora_1/Base_Additions_Prefix_List,
/Project/Tarea_Integradora_1/HLD Review/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Total LOC,NaN
/Project/Tarea_Integradora_1/Design Review/Estimated DRL,NaN
/Project/Tarea_Integradora_1/FreezeFlag/.* To Date,Sep 30, 2020 04:53:55 PM
/Project/Tarea_Integradora_1/Test/Defects Removed per KLOC To Date,Infinity
/Project/Tarea_Integradora_1/Reassessment/Time To Date,0.0
/Project/Tarea_Integradora_1/Compile/Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Test/Cumulative Defect Removal % To Date,0.9999999999999999
/Project/Tarea_Integradora_1/Code Review/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Test/Defect Injection Density,NaN
/Project/Tarea_Integradora_1/After Development/Estimated Defects Removed,NaN
/Project/Tarea_Integradora_1/Postmortem/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Code/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Reassessment/Defects Injected per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Code Review/Estimated Appraisal Rate To Date,NaN
/Project/Tarea_Integradora_1/Estimated New & Changed LOC/LPI To Date,0.0
/Project/Tarea_Integradora_1/Test/leaf,TAG
/Project/Tarea_Integradora_1/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/SIZE_METRIC_NAME,New & Changed LOC
/Project/Tarea_Integradora_1/Code Review/Defects Removed,4.0
/Project/Tarea_Integradora_1/Reassessment/Defects Removed per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Design/Combined Defects Removed To Date,1.0
/Project/Tarea_Integradora_1/% COQ,0.2905629139072848
/Project/Tarea_Integradora_1/Estimated Max LOC,0.0
/Project/Tarea_Integradora_1/LOC per Hour,NaN
/Project/Tarea_Integradora_1/HLD vs Design/Estimated Time Ratio To Date,NaN
/Project/Tarea_Integradora_1/Base Additions LOC To Date,0.0
/Project/Tarea_Integradora_1/Estimated Defects per KLOC,Infinity
/Project/Tarea_Integradora_1/PROBE_INPUT_SIZE_METRIC_NAME,Estimated Proxy Size
/Project/Tarea_Integradora_1/Planning/node,TAG
/Project/Tarea_Integradora_1/Modified LOC,0.0
/Project/Tarea_Integradora_1/Estimated Added LOC,NaN
/Project/Tarea_Integradora_1/Estimated Additions LOC,0.0
/Project/Tarea_Integradora_1/Postmortem/Estimated Defects Removed per Hour,NaN
/Project/Tarea_Integradora_1/New Objects LOC To Date,0.0
/Project/Tarea_Integradora_1/Design/Phase_Color,#aaaaff
/Project/Tarea_Integradora_1/PSP To Date Subset Prefix,/To Date/PSP/All
/Project/Tarea_Integradora_1/Code Review/Estimated DRL,NaN
/Project/Tarea_Integradora_1/PROBE_NO_EDIT_INPUT,TAG
/Project/Tarea_Integradora_1/Compile/Estimated Defects Injected per Hour To Date,NaN
/Project/Tarea_Integradora_1/Reused Objects/0/Actual LOC,0.0
/Project/Tarea_Integradora_1/PM/Estimated Time,NaN
/Project/Tarea_Integradora_1/Test/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Size Units,LOC
/Project/Tarea_Integradora_1/Base_Parts/0/Actual Deleted,0.0
/Project/Tarea_Integradora_1/Test/Estimated Defect Density,NaN
/Project/Tarea_Integradora_1/Estimated Total LOC To Date,0.0
/Project/Tarea_Integradora_1/Estimated Min Time,0.0
/Project/Tarea_Integradora_1/Phase_List,PlanningDesignDesign ReviewCodeCode ReviewCompileTestPostmortem
/Project/Tarea_Integradora_1/Code Review/% Phase Yield,0.6666666666666666
/Project/Tarea_Integradora_1/Estimated Time/Probe Method,D  
/Project/Tarea_Integradora_1/Productivity To Date,0.0
/Project/Tarea_Integradora_1/PSP Project,TAG
/Project/Tarea_Integradora_1/Test/Estimated Defects Removed per Hour To Date,NaN
/Project/Tarea_Integradora_1/Planning/Defects Injected per Hour,0.0
/Project/Tarea_Integradora_1/Code Review/Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Code Review/Defect Density,NaN
/Project/Tarea_Integradora_1/Code/Phase_Color,#66ff66
/Project/Tarea_Integradora_1/Compile/Cumulative Defect Removal % To Date,0.7142857142857142
/Project/Tarea_Integradora_1/Code/Estimated Time,NaN
/Project/Tarea_Integradora_1/Postmortem/Time,0.0
/Project/Tarea_Integradora_1/Estimated Reused LOC,0.0
/Project/Tarea_Integradora_1/Code Review/Cumulative Defect Removal %,0.7142857142857142
/Project/Tarea_Integradora_1/Reassessment/Estimated Defects Removed per Hour To Date,Infinity
/Project/Tarea_Integradora_1/HLD Review/Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/PSP Rollup Eligible,TAG
/Project/Tarea_Integradora_1/Design Review/Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Estimated Size To Date,0.0
/Project/Tarea_Integradora_1/Quality_Profile_4 To Date,1.0
/Project/Tarea_Integradora_1/PROBE_Input_Mismatch To Date,0.0
/Project/Tarea_Integradora_1/Code Review/Defect Injection Density,NaN
/Project/Tarea_Integradora_1/PROBE_Time_Output_Mismatch To Date,0.0
/Project/Tarea_Integradora_1/Base Added LOC To Date,0.0
/Project/Tarea_Integradora_1/Base Added LOC,0.0
/Project/Tarea_Integradora_1/Estimated Added & Modified Size/R Squared,0.0
/Project/Tarea_Integradora_1/Design Review/Defects Injected,1.0
/Project/Tarea_Integradora_1/PQI To Date,0.0
/Project/Tarea_Integradora_1/Base_Parts/0/Deleted,0.0
/Project/Tarea_Integradora_1/Estimated New & Changed KLOC,NaN
/Project/Tarea_Integradora_1/Planning/Estimated Defects Removed,NaN
/Project/Tarea_Integradora_1/Code Review/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Estimated New Reused LOC To Date,0.0
/Project/Tarea_Integradora_1/Test/Defects Removed,2.0
/Project/Tarea_Integradora_1/Total LOC To Date,0.0
/Project/Tarea_Integradora_1/Design Review/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Estimated % COQ,NaN
/Project/Tarea_Integradora_1/FreezeFlag/[0-9AB ]*(Base|Deleted|Modified|Added|Reused|New & Changed|Total|New Reused|Base Additions|New Objects|Object) LOC,Sep 30, 2020 04:53:55 PM
/Project/Tarea_Integradora_1/Compile/Estimated Defects Injected per Hour,NaN
/Project/Tarea_Integradora_1/Estimated AFR,NaN
/Project/Tarea_Integradora_1/Code Review vs Code/Estimated Time Ratio,NaN
/Project/Tarea_Integradora_1/Code/node,TAG
/Project/Tarea_Integradora_1/Time To Date,1290.0
/Project/Tarea_Integradora_1/Code/Defects Removed per Hour To Date,0.0
/Project/Tarea_Integradora_1/PSP3_Cycle_Count To Date,0.0
/Project/Tarea_Integradora_1/Estimated % Reused To Date,Infinity
/Project/Tarea_Integradora_1/Design/node,TAG
/Project/Tarea_Integradora_1/HLD Review/Estimated Defects Injected per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Estimated PQI To Date,1.0
/Project/Tarea_Integradora_1/Estimated Aggregate Size To Date,0.0
/Project/Tarea_Integradora_1/Compile/Defects Injected per Hour,Infinity
/Project/Tarea_Integradora_1/Code/Combined Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Defects Injected,7.0
/Project/Tarea_Integradora_1/Test/Cumulative Defect Removal %,0.9999999999999999
/Project/Tarea_Integradora_1/Design/Defects Removed per Hour To Date,0.0
/Project/Tarea_Integradora_1/Defects Injected per Hour To Date,0.32558139534883723
/Project/Tarea_Integradora_1/Estimated Added & Modified Size/LPI,0.0
/Project/Tarea_Integradora_1/Code/Defects Injected per Hour,0.5272407732864675
/Project/Tarea_Integradora_1/Estimated Reused LOC To Date,0.0
/Project/Tarea_Integradora_1/Design/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Estimated Base Added LOC To Date,0.0
/Project/Tarea_Integradora_1/Appraisal_Phase_List,Design ReviewCode Review
/Project/Tarea_Integradora_1/Estimated Productivity To Date,NaN
/Project/Tarea_Integradora_1/Estimated % Failure COQ To Date,NaN
/Project/Tarea_Integradora_1/Planning/Estimated Defects Removed per Hour To Date,NaN
/Project/Tarea_Integradora_1/Design Review/DRL To Date,0.5144508670520231
/Project/Tarea_Integradora_1/Estimated Time/Interval Percent,0.0
/Project/Tarea_Integradora_1/PM/Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Design/Estimated Time,NaN
/Project/Tarea_Integradora_1/Design Review/DRL,0.5144508670520231
/Project/Tarea_Integradora_1/CPI,NaN
/Project/Tarea_Integradora_1/PM/Time To Date,0.0
/Project/Tarea_Integradora_1/Normalization %/Time/PSP3cycle To Date,0.8922480620155039
/Project/Tarea_Integradora_1/Design Review/% Phase Yield To Date,0.5
/Project/Tarea_Integradora_1/Base_Parts/0/Base,0.0
/Project/Tarea_Integradora_1/Defects Removed per KLOC,NaN
/Project/Tarea_Integradora_1/Code/Estimated Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Estimated Additions LOC To Date,0.0
/Project/Tarea_Integradora_1/Design/Estimated Defects Removed per Hour,NaN
/Project/Tarea_Integradora_1/Design Review/Estimated Defects Removed per Hour To Date,NaN
/Project/Tarea_Integradora_1/Design Review/leaf,TAG
/Project/Tarea_Integradora_1/HLD Review/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Test/Estimated Defects Removed,NaN
/Project/Tarea_Integradora_1/Base_Parts/0/Actual Modified,0.0
/Project/Tarea_Integradora_1/HLD/Defects Removed per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Code Review/Estimated Time,NaN
/Project/Tarea_Integradora_1/Postmortem/Defects Removed per Hour,Infinity
/Project/Tarea_Integradora_1/AGGR_SIZE_METRIC_NAME_ABBR,KLOC
/Project/Tarea_Integradora_1/Design/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Compile/Estimated Defects Removed,NaN
/Project/Tarea_Integradora_1/HLD vs Design/Time Ratio To Date,0.0
/Project/Tarea_Integradora_1/Design Review/Estimated Defect Injection Density,NaN
/Project/Tarea_Integradora_1/HLD/Time To Date,0.0
/Project/Tarea_Integradora_1/Planning/Defects Removed per Hour To Date,0.0
/Project/Tarea_Integradora_1/Postmortem/Estimated Defects Injected per Hour,NaN
/Project/Tarea_Integradora_1/PM/Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Test/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Design vs Code/Time Ratio,0.2618629173989455
/Project/Tarea_Integradora_1/Estimated Added & Modified Size,NaN
/Project/Tarea_Integradora_1/Compile/Defects Injected per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Compile/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/HLD/Phase_Color,#cc66ff
/Project/Tarea_Integradora_1/New_Objects_Prefix_List To Date,/To Date/PSP/All/New Objects/0
/Project/Tarea_Integradora_1/Quality_Profile_1,0.2618629173989455
/Project/Tarea_Integradora_1/Child_List,PlanningDesignDesign ReviewCodeCode ReviewCompileTestPostmortem
/Project/Tarea_Integradora_1/Quality_Profile_2,0.0
/Project/Tarea_Integradora_1/Code Review/Appraisal Rate,NaN
/Project/Tarea_Integradora_1/Quality_Profile_3,1.0
/Project/Tarea_Integradora_1/Estimated % Reused,NaN
/Project/Tarea_Integradora_1/Quality_Profile_4,1.0
/Project/Tarea_Integradora_1/Code Review/Estimated Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Quality_Profile_5,2.3221476510067114
/Project/Tarea_Integradora_1/Test/Estimated Defects Removed per Hour,NaN
/Project/Tarea_Integradora_1/PM/Time,0.0
/Project/Tarea_Integradora_1/HLD Review/Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Code Review/Time To Date,0.0
/Project/Tarea_Integradora_1/Code Review/leaf,TAG
/Project/Tarea_Integradora_1/Test/Defects Injected per Hour,0.0
/Project/Tarea_Integradora_1/Postmortem/leaf,TAG
/Project/Tarea_Integradora_1/Before Development/Estimated Defects Injected To Date,NaN
/Project/Tarea_Integradora_1/Estimated Added & Modified Size/Beta0,0.0
/Project/Tarea_Integradora_1/Compile/Estimated Defect Density,NaN
/Project/Tarea_Integradora_1/Test/Node_Type,(Test)
/Project/Tarea_Integradora_1/Normalization %/Defects Removed/PSP3cycle To Date,1.0
/Project/Tarea_Integradora_1/Estimated Added & Modified Size/Beta1,0.0
/Project/Tarea_Integradora_1/Planning/Estimated Time,NaN
/Project/Tarea_Integradora_1/Defects per KLOC To Date,Infinity
/Project/Tarea_Integradora_1/PROBE_Size_Output_Mismatch To Date,0.0
/Project/Tarea_Integradora_1/Yield_Phase_List,PlanningDesignDesign ReviewCodeCode Review
/Project/Tarea_Integradora_1/HLD Review/Estimated Time To Date,0.0
/Project/Tarea_Integradora_1/Reused Objects/0/Actual LOC To Date,0.0
/Project/Tarea_Integradora_1/Normalized_Estimated_Defects_Injected,NaN
/Project/Tarea_Integradora_1/Estimated Yield,Infinity
/Project/Tarea_Integradora_1/Normalization %/Defects Removed/PSP3 To Date,1.0
/Project/Tarea_Integradora_1/Design Review/Cumulative Defect Removal % To Date,0.14285714285714285
/Project/Tarea_Integradora_1/Estimated New & Changed LOC/Probe Method,D  
/Project/Tarea_Integradora_1/Estimated Time/UPI,0.0
/Project/Tarea_Integradora_1/Code/Node_Type,(Code)
/Project/Tarea_Integradora_1/Planning/Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Estimated Defects Removed,NaN
/Project/Tarea_Integradora_1/Compile/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Estimated % COQ To Date,NaN
/Project/Tarea_Integradora_1/Modified LOC To Date,0.0
/Project/Tarea_Integradora_1/Compile/Estimated Defects Removed per Hour To Date,NaN
/Project/Tarea_Integradora_1/Test/Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/HLD/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/HLD/Estimated Defects Injected per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Test/Estimated Defects Removed per KLOC To Date,Infinity
/Project/Tarea_Integradora_1/Added & Modified Size To Date,0.0
/Project/Tarea_Integradora_1/Postmortem/Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Code/Combined Defects Removed To Date,4.0
/Project/Tarea_Integradora_1/Compile/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Reused_Objects_Prefix_List To Date,/To Date/PSP/All/Reused Objects/0
/Project/Tarea_Integradora_1/New Objects LOC,0.0
/Project/Tarea_Integradora_1/Estimated Quality_Profile_2 To Date,1.0
/Project/Tarea_Integradora_1/Estimated Time/Range,0.0
/Project/Tarea_Integradora_1/Overhead_Phase_List,PlanningPostmortem
/Project/Tarea_Integradora_1/Compile/DRL To Date,Infinity
/Project/Tarea_Integradora_1/Normalization %/Defects Removed/PSP0-2 To Date,1.0
/Project/Tarea_Integradora_1/Estimated Added & Modified Size/Interval Percent,0.0
/Project/Tarea_Integradora_1/Design Review/% Phase Yield,0.5
/Project/Tarea_Integradora_1/Estimated New & Changed LOC/UPI To Date,0.0
/Project/Tarea_Integradora_1/Planning/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Design/Estimated Defects Injected per Hour To Date,NaN
/Project/Tarea_Integradora_1/PROBE_Time_Output_Mismatch,0.0
/Project/Tarea_Integradora_1/Compile/Node_Type,(Compile)
/Project/Tarea_Integradora_1/Postmortem/Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Postmortem/Estimated Time,NaN
/Project/Tarea_Integradora_1/Estimated Defects Injected,NaN
/Project/Tarea_Integradora_1/Before Development/Estimated Defects Injected,NaN
/Project/Tarea_Integradora_1/Planning/Phase_Color,#cdaa7d
/Project/Tarea_Integradora_1/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Base_Additions_Prefix_List To Date,
/Project/Tarea_Integradora_1/Reused LOC To Date,0.0
/Project/Tarea_Integradora_1/Completed,Sep 30, 2020 04:53:55 PM
/Project/Tarea_Integradora_1/Design/Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/HLD/Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Code Review/Estimated Defects Removed,NaN
/Project/Tarea_Integradora_1/Compile/Estimated Defects Removed per Hour,NaN
/Project/Tarea_Integradora_1/Design Review/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Test/Time To Date,178.0
/Project/Tarea_Integradora_1/Normalized_Estimated_Defects_Injected To Date,NaN
/Project/Tarea_Integradora_1/Code Review/Defects Removed per Hour,Infinity
/Project/Tarea_Integradora_1/HLD/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Code Review/Estimated Defects Injected per Hour,NaN
/Project/Tarea_Integradora_1/Reassessment/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Design/Defects Injected,1.0
/Project/Tarea_Integradora_1/Code/Cumulative Defect Injection % To Date,1.0
/Project/Tarea_Integradora_1/Design Review/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/HLD Review/Estimated Appraisal Rate To Date,Infinity
/Project/Tarea_Integradora_1/Code Review/Time,0.0
/Project/Tarea_Integradora_1/HLD vs Design/Time Ratio,NaN
/Project/Tarea_Integradora_1/Reused_Objects_Prefix_List,/Project/Tarea_Integradora_1/Reused Objects/0
/Project/Tarea_Integradora_1/PROBE_Size_Output_Mismatch,0.0
/Project/Tarea_Integradora_1/Design/Defects Removed,0.0
/Project/Tarea_Integradora_1/Before Development/Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Compile/Time,0.0
/Project/Tarea_Integradora_1/HLD Review vs HLD/Time Ratio,NaN
/Project/Tarea_Integradora_1/Defects Injected To Date,7.0
/Project/Tarea_Integradora_1/Compile/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Design/leaf,TAG
/Project/Tarea_Integradora_1/Base_Parts/0/Actual Modified To Date,0.0
/Project/Tarea_Integradora_1/Productivity,NaN
/Project/Tarea_Integradora_1/Reassessment/Estimated Defects Injected per Hour To Date,Infinity
/Project/Tarea_Integradora_1/% Reused To Date,Infinity
/Project/Tarea_Integradora_1/Test/Defect Density,NaN
/Project/Tarea_Integradora_1/Compile/Defects Injected,0.0
/Project/Tarea_Integradora_1/Code/Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Estimated Quality_Profile_3 To Date,1.0
/Project/Tarea_Integradora_1/Design/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Code/Defects Injected To Date,5.0
/Project/Tarea_Integradora_1/Base_Parts/0/Modified,0.0
/Project/Tarea_Integradora_1/psp2.1,TAG
/Project/Tarea_Integradora_1/Design Review/Time,173.0
/Project/Tarea_Integradora_1/node,TAG
/Project/Tarea_Integradora_1/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Size Estimating Template Tag,TAG
/Project/Tarea_Integradora_1/Time Estimating Error To Date,Infinity
/Project/Tarea_Integradora_1/Design Review/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Defects Removed per Hour To Date,0.32558139534883723
/Project/Tarea_Integradora_1/Estimated Time/Beta1,0.0
/Project/Tarea_Integradora_1/Compile/Defects Removed,0.0
/Project/Tarea_Integradora_1/Estimated Time/Beta0,0.0
/Project/Tarea_Integradora_1/AGGR_SIZE_METRIC_NAME,New & Changed KLOC
/Project/Tarea_Integradora_1/Deleted LOC To Date,0.0
/Project/Tarea_Integradora_1/Estimated Defects Removed per Hour To Date,NaN
/Project/Tarea_Integradora_1/Planning/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Design/Estimated Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Code/Estimated Defects Removed per Hour,NaN
/Project/Tarea_Integradora_1/Compile/Estimated Time,NaN
/Project/Tarea_Integradora_1/Postmortem/Defects Injected per Hour,Infinity
/Project/Tarea_Integradora_1/Development_Phase_List,DesignCode
/Project/Tarea_Integradora_1/Postmortem/Estimated Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Design Review/Node_Type,(Design Review)
/Project/Tarea_Integradora_1/Code Review/Estimated Defect Density,NaN
/Project/Tarea_Integradora_1/Reassessment/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Estimated Aggregate Size,NaN
/Project/Tarea_Integradora_1/Reused LOC,0.0
/Project/Tarea_Integradora_1/Planning/Estimated Defect Density,NaN
/Project/Tarea_Integradora_1/Design Review/Defects Injected To Date,1.0
/Project/Tarea_Integradora_1/Code Review vs Code/Estimated Time Ratio To Date,NaN
/Project/Tarea_Integradora_1/Design/Cumulative Defect Injection % To Date,0.14285714285714285
/Project/Tarea_Integradora_1/Postmortem/Defects Injected,0.0
/Project/Tarea_Integradora_1/Normalization %/Defects Injected/PSP3 To Date,1.0
/Project/Tarea_Integradora_1/Planning/Estimated Defects Injected per Hour To Date,NaN
/Project/Tarea_Integradora_1/New & Changed LOC,NaN
/Project/Tarea_Integradora_1/PQI,0.0
/Project/Tarea_Integradora_1/Reassessment/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Design Review vs Design/Time Ratio,1.1610738255033557
/Project/Tarea_Integradora_1/Code/Estimated Defects Injected,NaN
/Project/Tarea_Integradora_1/Design Review/Defects Removed,1.0
/Project/Tarea_Integradora_1/Compile/Estimated Defects Injected,NaN
/Project/Tarea_Integradora_1/Defects per KLOC,NaN
/Project/Tarea_Integradora_1/Planning/Time,139.0
/Project/Tarea_Integradora_1/Yield,0.7142857142857143
/Project/Tarea_Integradora_1/Planning/Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Test/Defects Removed To Date,2.0
/Project/Tarea_Integradora_1/Estimated Productivity,NaN
/Project/Tarea_Integradora_1/Estimated % Appraisal COQ To Date,NaN
/Project/Tarea_Integradora_1/Compile/Defects Removed per Hour,Infinity
/Project/Tarea_Integradora_1/Estimated New Reused LOC,0.0
/Project/Tarea_Integradora_1/Test/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Planning/Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Normalization %/Time/PSP0-2 To Date,1.0
/Project/Tarea_Integradora_1/Estimated New & Changed LOC/R Squared,0.0
/Project/Tarea_Integradora_1/Last_Failure_Phase,Test
/Project/Tarea_Integradora_1/PSP2.1,TAG
/Project/Tarea_Integradora_1/Code/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/HLD Review/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Planning/Node_Type,(Planning)
/Project/Tarea_Integradora_1/Design/Time,149.0
/Project/Tarea_Integradora_1/Design/Defects Injected To Date,1.0
/Project/Tarea_Integradora_1/Code Review/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Design/Estimated Defects Removed per Hour To Date,NaN
/Project/Tarea_Integradora_1/% Appraisal COQ,0.14321192052980133
/Project/Tarea_Integradora_1/Compile/leaf,TAG
/Project/Tarea_Integradora_1/New & Changed KLOC To Date,0.0
/Project/Tarea_Integradora_1/Estimated Proxy Size To Date,0.0
/Project/Tarea_Integradora_1/Design Review/Appraisal Rate,NaN
/Project/Tarea_Integradora_1/Code/Estimated Defects Removed,NaN
/Project/Tarea_Integradora_1/Estimated Object LOC To Date,0.0
/Project/Tarea_Integradora_1/New Reused LOC To Date,0.0
/Project/Tarea_Integradora_1/Design/Combined Time,322.0
/Project/Tarea_Integradora_1/HLD Review/Estimated DRL To Date,NaN
/Project/Tarea_Integradora_1/PSP2.1 Tag,TAG
/Project/Tarea_Integradora_1/Design Review/Estimated Appraisal Rate,NaN
/Project/Tarea_Integradora_1/Compile/Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Code/Combined Defects Injected To Date,5.0
/Project/Tarea_Integradora_1/Postmortem/Node_Type,(Postmortem)
/Project/Tarea_Integradora_1/Compile/Defect Density,NaN
/Project/Tarea_Integradora_1/Base_Parts/0/Added To Date,0.0
/Project/Tarea_Integradora_1/% Failure COQ To Date,0.13798449612403102
/Project/Tarea_Integradora_1/HLD/Estimated Time To Date,0.0
/Project/Tarea_Integradora_1/Estimated Object LOC,0.0
/Project/Tarea_Integradora_1/Time,1208.0
/Project/Tarea_Integradora_1/Reused Objects/0/LOC To Date,0.0
/Project/Tarea_Integradora_1/Estimated Base Added LOC,0.0
/Project/Tarea_Integradora_1/Design/Defects Injected per Hour To Date,0.3870967741935484
/Project/Tarea_Integradora_1/FILES_XML,,/pspDoc/custom.xml,/pspDoc/files.xml,
/Project/Tarea_Integradora_1/Estimated New & Changed LOC/Range,0.0
/Project/Tarea_Integradora_1/Added LOC,NaN
/Project/Tarea_Integradora_1/Defects Removed To Date,7.0
/Project/Tarea_Integradora_1/PROBE_Input_Mismatch,0.0
/Project/Tarea_Integradora_1/Deleted LOC,0.0
/Project/Tarea_Integradora_1/After Development/Estimated Defects Removed To Date,NaN
/Project/Tarea_Integradora_1/PSP3_Cycle_Size To Date,0.0
/Project/Tarea_Integradora_1/Postmortem/Phase_Color,#996633
/Project/Tarea_Integradora_1/Estimated Time/R Squared,0.0
/Project/Tarea_Integradora_1/Code/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Added LOC To Date,0.0
/Project/Tarea_Integradora_1/Normalized_Estimated_Time,NaN
/Project/Tarea_Integradora_1/Code/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Planning/Defects Injected per Hour To Date,0.0
/Project/Tarea_Integradora_1/Yield To Date,0.7142857142857143
/Project/Tarea_Integradora_1/Test/Estimated Time,NaN
/Project/Tarea_Integradora_1/Compile/Estimated DRL,NaN
/Project/Tarea_Integradora_1/Base_Parts/0/Actual Added To Date,0.0
/Project/Tarea_Integradora_1/Design Review vs Design/Estimated Time Ratio To Date,NaN
/Project/Tarea_Integradora_1/CPI To Date,0.0
/Project/Tarea_Integradora_1/Estimated New & Changed LOC/Beta1,0.0
/Project/Tarea_Integradora_1/Test/Estimated Defects Injected per Hour,NaN
/Project/Tarea_Integradora_1/Estimated Base Additions LOC To Date,0.0
/Project/Tarea_Integradora_1/Planning/leaf,TAG
/Project/Tarea_Integradora_1/Design Review/Phase_Color,#6666ff
/Project/Tarea_Integradora_1/Estimated % Failure COQ,NaN
/Project/Tarea_Integradora_1/Proxy Size,0.0
/Project/Tarea_Integradora_1/% Reused,NaN
/Project/Tarea_Integradora_1/Planning/Estimated Defects Injected per Hour,NaN
/Project/Tarea_Integradora_1/Estimated New & Changed LOC/Beta0,0.0
/Project/Tarea_Integradora_1/Process_ID,PSP2.1
/Project/Tarea_Integradora_1/AFR To Date,0.9719101123595505
/Project/Tarea_Integradora_1/Estimated Deleted LOC To Date,0.0
/Project/Tarea_Integradora_1/Base_Parts/0/Actual Deleted To Date,0.0
/Project/Tarea_Integradora_1/Defects Removed per KLOC To Date,Infinity
/Project/Tarea_Integradora_1/Code/Combined Time To Date,645.0
/Project/Tarea_Integradora_1/Estimated New & Changed LOC/LPI,0.0
/Project/Tarea_Integradora_1/SIZE_METRIC_NAME_ABBR,LOC
/Project/Tarea_Integradora_1/Quality_Profile_3 To Date,1.0
/Project/Tarea_Integradora_1/HLD Review/Estimated Defects Removed per Hour To Date,Infinity
/Project/Tarea_Integradora_1/In_Postmortem,0.0
/Project/Tarea_Integradora_1/Estimated Time,NaN
/Project/Tarea_Integradora_1/Estimated Deleted LOC,0.0
/Project/Tarea_Integradora_1/Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Compile/node,TAG
/Project/Tarea_Integradora_1/New Reused LOC,0.0
/Project/Tarea_Integradora_1/Design Review/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Estimated Added LOC To Date,0.0
/Project/Tarea_Integradora_1/Postmortem/Defects Removed per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Design Review/Estimated DRL To Date,NaN
/Project/Tarea_Integradora_1/Test/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Test/Defects Injected per Hour To Date,0.0
/Project/Tarea_Integradora_1/Code Review/node,TAG
/Project/Tarea_Integradora_1/Design/Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Code Review vs Code/Time Ratio To Date,0.0
/Project/Tarea_Integradora_1/Test/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/PM/Defects Injected,0.0
/Project/Tarea_Integradora_1/Quality_Profile_1 To Date,0.24031007751937986
/Project/Tarea_Integradora_1/Code/Combined Defects Removed,4.0
/Project/Tarea_Integradora_1/Postmortem/Time To Date,0.0
/Project/Tarea_Integradora_1/Normalization %/Time/PSP3 To Date,1.0
/Project/Tarea_Integradora_1/Normalized_Estimated_Defects_Removed To Date,NaN
/Project/Tarea_Integradora_1/Code Review/DRL To Date,Infinity
/Project/Tarea_Integradora_1/PSP3_Cycle_Even_Time To Date,Infinity
/Project/Tarea_Integradora_1/Estimated Time/LPI,0.0
/Project/Tarea_Integradora_1/Estimated Total LOC/Range,0.0
/Project/Tarea_Integradora_1/Code Review/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Estimated Added & Modified Size/UPI,0.0
/Project/Tarea_Integradora_1/Estimated New Objects LOC To Date,0.0
/Project/Tarea_Integradora_1/Estimated Size,NaN
/Project/Tarea_Integradora_1/Estimated LOC per Hour To Date,NaN
/Project/Tarea_Integradora_1/Estimated AFR To Date,NaN
/Project/Tarea_Integradora_1/Code Review/% Phase Yield To Date,0.6666666666666666
/Project/Tarea_Integradora_1/Design Review/node,TAG
/Project/Tarea_Integradora_1/HLD Review/Phase_Color,#990099
/Project/Tarea_Integradora_1/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Postmortem/Defects Injected per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Normalized_Estimated_Defects_Removed,NaN
/Project/Tarea_Integradora_1/Test/Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Code/Estimated Defects Injected per Hour To Date,NaN
/Project/Tarea_Integradora_1/Code Review vs Code/Time Ratio,0.0
/Project/Tarea_Integradora_1/Design/Combined Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Base LOC To Date,0.0
/Project/Tarea_Integradora_1/Estimated % New Reused To Date,Infinity
/Project/Tarea_Integradora_1/Code Review/Estimated Defects Removed per Hour,NaN
/Project/Tarea_Integradora_1/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Design Review/Defects Removed per Hour To Date,0.3468208092485549
/Project/Tarea_Integradora_1/Design/Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Estimated Yield To Date,Infinity
/Project/Tarea_Integradora_1/Design/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Code/Combined Defects Injected,5.0
/Project/Tarea_Integradora_1/HLD Review/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/HLD/Estimated Defects Removed per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Planning/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Postmortem/Estimated Defect Density,NaN
/Project/Tarea_Integradora_1/Design/Combined Defects Injected To Date,2.0
/Project/Tarea_Integradora_1/Test/node,TAG
/Project/Tarea_Integradora_1/Aggregate Size To Date,0.0
/Project/Tarea_Integradora_1/Planning/Defect Density,NaN
/Project/Tarea_Integradora_1/Design Review/Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Estimated LOC per Hour,NaN
/Project/Tarea_Integradora_1/Base Additions LOC,0.0
/Project/Tarea_Integradora_1/Postmortem/Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Postmortem/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Planning/Time To Date,139.0
/Project/Tarea_Integradora_1/Additions LOC To Date,0.0
/Project/Tarea_Integradora_1/Design/Time To Date,155.0
/Project/Tarea_Integradora_1/Planning/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Postmortem/Estimated Defects Removed per Hour To Date,NaN
/Project/Tarea_Integradora_1/Test/Defects Removed per Hour,0.6741573033707865
/Project/Tarea_Integradora_1/Test/Estimated Defects Injected per Hour To Date,NaN
/Project/Tarea_Integradora_1/Estimated % New Reused,NaN
/Project/Tarea_Integradora_1/Code Review/Estimated Defects Removed per Hour To Date,NaN
/Project/Tarea_Integradora_1/Compile/Defects Removed per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Base_Parts_List,0
/Project/Tarea_Integradora_1/PSP Project Document Directory,?????
/Project/Tarea_Integradora_1/HLD/Estimated Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Use_Rollup,PSP
/Project/Tarea_Integradora_1/Estimated Time/UPI To Date,0.0
/Project/Tarea_Integradora_1/Estimated Quality_Profile_4 To Date,1.0
/Project/Tarea_Integradora_1/HLD Review/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Planning/Defects Removed per Hour,0.0
/Project/Tarea_Integradora_1/Compile/Time To Date,0.0
/Project/Tarea_Integradora_1/Estimated Modified LOC To Date,0.0
/Project/Tarea_Integradora_1/Normalized_Estimated_Time To Date,NaN
/Project/Tarea_Integradora_1/HLD/Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Failure_Phase_List,CompileTest
/Project/Tarea_Integradora_1/Compile/Estimated Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Reused_Objects_List,0
/Project/Tarea_Integradora_1/Postmortem/Estimated Defects Removed,NaN
/Project/Tarea_Integradora_1/Estimated Added & Modified Size/Range,0.0
/Project/Tarea_Integradora_1/Design/Defect Density,NaN
/Project/Tarea_Integradora_1/PSP3_Cycle_Time_Ratio To Date,Infinity
/Project/Tarea_Integradora_1/HLD/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Size Estimating Error,NaN
/Project/Tarea_Integradora_1/Base_Parts_Prefix_List To Date,/To Date/PSP/All/Base_Parts/0
/Project/Tarea_Integradora_1/PSP3_Cycle_Est_Time To Date,0.0
/Project/Tarea_Integradora_1/Postmortem/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Code/Estimated Defects Removed per Hour To Date,NaN
/Project/Tarea_Integradora_1/Estimated Defects Injected per Hour To Date,NaN
/Project/Tarea_Integradora_1/Test/Estimated Defect Injection Density,NaN
/Project/Tarea_Integradora_1/Estimated Max Time,0.0
/Project/Tarea_Integradora_1/Has Compile Phase,TAG
/Project/Tarea_Integradora_1/Reused Objects/0/LOC,0.0
/Project/Tarea_Integradora_1/Quality_Profile_2 To Date,0.0
/Project/Tarea_Integradora_1/HLD Review vs HLD/Estimated Time Ratio To Date,Infinity
/Project/Tarea_Integradora_1/Design Review/Estimated Appraisal Rate To Date,NaN
/Project/Tarea_Integradora_1/In_Postmortem To Date,0.0
/Project/Tarea_Integradora_1/Code/Defects Injected,5.0
/Project/Tarea_Integradora_1/Design/Total Time To Date,328.0
/Project/Tarea_Integradora_1/Estimated Quality_Profile_5 To Date,1.0
/Project/Tarea_Integradora_1/Design Review/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Planning/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Code/leaf,TAG
/Project/Tarea_Integradora_1/After Development/Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/Compile/Estimated DRL To Date,NaN
/Project/Tarea_Integradora_1/Aggregate Size,NaN
/Project/Tarea_Integradora_1/Reassessment/Phase_Color,#cdaa7d
/Project/Tarea_Integradora_1/Normalization %/Defects Injected/PSP3cycle To Date,1.0
/Project/Tarea_Integradora_1/% Failure COQ,0.14735099337748345
/Project/Tarea_Integradora_1/Defect Density,NaN
/Project/Tarea_Integradora_1/HLD Review/Defects Injected per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Estimated Defects Removed per KLOC,NaN
/Project/Tarea_Integradora_1/Design/Estimated Defects Removed To Date,0.0
/Project/Tarea_Integradora_1/New_Objects_Prefix_List,/Project/Tarea_Integradora_1/New Objects/0
/Project/Tarea_Integradora_1/Compile/Defect Density To Date,Infinity
/Project/Tarea_Integradora_1/Code Review/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Planning/Estimated Defects Removed per Hour,NaN
/Project/Tarea_Integradora_1/Estimated New Objects LOC,0.0
/Project/Tarea_Integradora_1/Code Review/Defects Removed To Date,4.0
/Project/Tarea_Integradora_1/Defects Removed,7.0
/Project/Tarea_Integradora_1/HLD Review/Defects Removed per Hour To Date,Infinity
/Project/Tarea_Integradora_1/Code Review/Node_Type,(Code Review)
/Project/Tarea_Integradora_1/Postmortem/Defects Removed,0.0
/Project/Tarea_Integradora_1/Code Review/Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Compile/Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/Code Review/Estimated Defect Injection Density To Date,Infinity
/Project/Tarea_Integradora_1/PM/Estimated Time To Date,NaN
/Project/Tarea_Integradora_1/Code Review/Estimated Defects Injected,NaN
/Project/Tarea_Integradora_1/Estimated PQI,1.0
/Project/Tarea_Integradora_1/Estimated Defects Removed per KLOC To Date,Infinity
/Project/Tarea_Integradora_1/Planning/Defects Injected,0.0
/Project/Tarea_Integradora_1/Design/Combined Time To Date,328.0
/Project/Tarea_Integradora_1/Planning/Estimated Defects Injected To Date,0.0
/Project/Tarea_Integradora_1/Estimated Min LOC,0.0
/Project/Tarea_Integradora_1/Design/Started,Sep 12, 2020 06:46:34 PM
/Project/Tarea_Integradora_1/Planning/Started,Sep 11, 2020 12:51:35 PM
/Project/Tarea_Integradora_1/Design Review/Started,Sep 20, 2020 11:22:08 AM
/Project/Tarea_Integradora_1/Started,Sep 11, 2020 12:51:35 PM
/Project/Tarea_Integradora_1/Code/Started,Sep 19, 2020 06:27:06 PM
/Project/Tarea_Integradora_1/Test/Started,Sep 27, 2020 12:08:17 PM
/Project/Tarea_Integradora_1/Planning/Completed,Sep 12, 2020 06:46:34 PM
/Project/Tarea_Integradora_1/Project/Language,Java
!Sep 11, 2020 12:51:35 PM!,47
!Sep 12, 2020 05:14:59 PM!,92
!Sep 12, 2020 06:46:34 PM!,36
!Sep 14, 2020 06:26:01 PM!,60
!Sep 19, 2020 06:27:18 PM!,60
!Sep 19, 2020 06:27:06 PM!,49
!Sep 19, 2020 07:22:11 PM!,18
!Sep 20, 2020 11:22:08 AM!,31
!Sep 20, 2020 12:16:29 PM!,50
!Sep 23, 2020 03:56:08 PM!,28
!Sep 23, 2020 04:48:41 PM!,74
!Sep 23, 2020 06:38:16 PM!,35
!Sep 25, 2020 02:10:34 PM!,20
!Sep 25, 2020 02:10:22 PM!,12
!Sep 25, 2020 02:59:24 PM!,28
!Sep 25, 2020 03:54:28 PM!,20
!Sep 25, 2020 04:44:52 PM!,29
!Sep 26, 2020 11:56:21 AM!,20
!Sep 26, 2020 12:13:21 PM!,10
!Sep 26, 2020 12:51:07 PM!,17
!Sep 26, 2020 01:29:59 PM!,24
!Sep 26, 2020 02:04:22 PM!,14
!Sep 26, 2020 04:43:19 PM!,44
!Sep 27, 2020 10:04:55 AM!,50
!Sep 27, 2020 10:37:56 AM!,54
!Sep 27, 2020 11:47:46 AM!,17
!Sep 27, 2020 12:08:17 PM!,16
!Sep 27, 2020 01:39:49 PM!,19
!Sep 27, 2020 03:34:57 PM!,49
!Sep 27, 2020 04:48:56 PM!,23
!Sep 27, 2020 05:21:02 PM!,49
!Sep 27, 2020 11:02:01 PM!,22
!Sep 29, 2020 11:53:31 AM!,60
!Sep 29, 2020 12:02:17 PM!,31
<!-- start defects -->
<defects>
<defect path="/Project/Tarea_Integradora_1" date="@1601221088094" num="1" type="Function" inj="Code" rem="Code Review" ft="6.5" fd="C_1" desc="The method to undo last action didn&apos;t return a boolean to check if it was succesful or not."/>
<defect path="/Project/Tarea_Integradora_1" date="@1601221660374" num="2" type="Checking" inj="Code" rem="Code Review" ft="38.9" fd="" desc="I didn&apos;t make the program to check if the fields in the interface were empty. Also, I hadn&apos;t saved the action  in ControladoraCancel."/>
<defect path="/Project/Tarea_Integradora_1" date="@1601233133034" num="3" type="Function" inj="Code" rem="Code Review" ft="8.5" fd="" desc="The method maxHeapify threw a StackOveflow exception. The solution was to erase the last else and change its instruction into the if before it."/>
<defect path="/Project/Tarea_Integradora_1" date="@1601262524657" num="4" type="Function" inj="Code" rem="Test" ft="20.0" fd="" desc="Test of create a new card and a new account in TestActiveClient throws NullPointerException. A check was missing."/>
<defect path="/Project/Tarea_Integradora_1" date="@1601266483670" num="5" type="Function" inj="Code" rem="Test" ft="3.8" fd="" desc="Method testClone in TestActiveClient throws null pointer. Added some verifications."/>
<defect path="/Project/Tarea_Integradora_1" date="@1601398566296" num="6" type="Interface" inj="Design" rem="Design Review" ft="40.1" fd="" desc="The information of the clients looks bad in ControladoraInformationClient, so I&apos;ll have to make another FXML with tables for its accounts and credit cards."/>
<defect path="/Project/Tarea_Integradora_1" date="@1601398859233" num="7" type="Data" inj="Design Review" rem="Code Review" ft="28.4" fd="" desc="Soi since I added tables in ControladoraInformation, now I don&apos;t know how to put the info of that into the table. &#10;It was solved by making the first table of SavingsAccount and the second of CreditCard."/>
</defects>
