Process Dashboard - logging started at Wed Sep 30 17:54:32 COT 2020
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\Users\aleja\eclipse-workspace\ESTRUCTURAS 2020-2\Process_Dashboard_Reports]
2020-09-30 17:54:32.492:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 17:54:32.542:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 17:54:32.583:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 30, 2020 5:54:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\Proyecto Final Electr�nica.txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\P voltea a ver.txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\CircutoSensorHC-SR04 (1).txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\LCD y Fotocelda (1).txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\TI1_Alejandra_Diaz.pdash
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\Proyecto Final Electr�nica (1).txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\CircutoSensorHC-SR04.txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\CircuitoDC-Transistor (1).txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\CircuitoDC-Transistor.txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\- Dia.txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\a.txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\Tarea_Integradora_1_Alejandra_Diaz.txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\La sirvienta.txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\psp\histLog.txt
Sep 30, 2020 5:54:42 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\aleja\Downloads\psp\log.txt
