# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\aleja\Downloads' prefix='/imp'/><importDir directory='C:\Users\aleja\Downloads\psp' prefix='/impo'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1050


pauseButton.historyList=/Non Project/PSP for Engineers/Student Profile	/Non Project/PSP for Engineers/Program 1/Design	/Non Project/PSP for Engineers/Program 1/Code	/Project/Tarea_Integradora_1/Code	/Project/Tarea_Integradora_1/Test	/Project/Tarea_Integradora_1/Design Review
