Process Dashboard - logging started at Wed Sep 30 18:03:56 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\Users\Santiago\Documents\Tiempo personal]
2020-09-30 18:03:56.566:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 18:03:56.579:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 18:03:56.592:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Santiago
