Process Dashboard - logging started at Wed Sep 30 16:47:13 COT 2020
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\Users\aleja\eclipse-workspace\ESTRUCTURAS 2020-2\Process_Dashboard_Reports]
2020-09-30 16:47:13.653:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 16:47:13.697:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 16:47:13.749:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 30, 2020 4:47:18 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\Users\aleja\eclipse-workspace\ESTRUCTURAS 2020-2\Process_Dashboard_Reports\23.dat
Saved C:\Users\aleja\eclipse-workspace\ESTRUCTURAS 2020-2\Process_Dashboard_Reports\global.dat
Saved C:\Users\aleja\eclipse-workspace\ESTRUCTURAS 2020-2\Process_Dashboard_Reports\23.dat
